@import "variables.less";
@import "mixins.less";

// Global

.modal-curriculum {
    width:1200px;
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
  color: @brand-primary;
}

p {
	font-size: 14px;
}

p.large {
	font-size: 16px;
}

a {
	color: @gray-darkest;
}

a:hover,
a:focus,
a.active {
	color:@link-blue;
	outline: none;
	text-decoration: none;
}

.programas, .texto {
    .radius(10px);
    border: 2px solid #ccc;
    padding:10px;
    .gradient();
}

.texto {
    background: white;
    margin-top:0px;
		text-align:justify;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// botoes

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

//nav Bar


.botoes button {
  border:none;
	margin-top:20px;
	margin-right:20px;
	width:120px;
	height:40px;
    .transition(0.8s);
    &:focus, &:active {
        outline: none;
    }
}


@media (max-width: 1200px) {
  .modal-curriculum {
      width:1000px;
  }
}

@media (max-width: 1024px) {
  .modal-curriculum {
      width:860px;
  }
  .principal {
    width:960px;
  }
}

@media (max-width: 430px) {
  .header h1{
     font-size: 1.5em;
  }
	section.intro {
		h2 {
			font-size: 2.0em;
		}
	}

	span.i-name {
		font-size: 0.9em;
	}

}

@media (min-width: 230px)  and  (max-width:329px){
  .header h1{
     font-size: 1.3em;
  }

	section.intro {
		h2 {
			font-size: 1.8em;
		}

		h4 {
			font-size: 1.0em;
		}
	}

	span.i-name {
		font-size: 0.7em;
	}


}

@media(max-width:992px) {

}




@media(min-width:768px) {

}



@media(max-width:767px) {

	.obj {
		blockquote.objetivos p, h4, ul {
		 font-size: 0.8em;
		 }
	}

}

@media(min-width:768px) {

}


@media(min-width:1200px) {

}
